<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!--
        MatrixBase Visualizer
    -->
    <Type Name="Ultra::MatrixBase&lt;*,2&gt;">
        <DisplayString>{{ {Data[0][0],g}, {Data[0][1],g} | {Data[1][0],g}, {Data[1][1],g} }}</DisplayString>
        <Expand>
            <Synthetic Name="Row 0">
                <DisplayString>{{ {Data[0][0],g}, {Data[0][1],g} }}</DisplayString>
                <Expand>
                    <Item Name="[0,0]">Data[0][0]</Item>
                    <Item Name="[0,1]">Data[0][1]</Item>
                </Expand>
            </Synthetic>
            <Synthetic Name="Row 1">
                <DisplayString>{{ {Data[1][0],g}, {Data[1][1],g} }}</DisplayString>
                <Expand>
                    <Item Name="[1,0]">Data[1][0]</Item>
                    <Item Name="[1,1]">Data[1][1]</Item>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>
    <Type Name="Ultra::MatrixBase&lt;*,3&gt;">
        <DisplayString>{{ {Data[0][0],g}, {Data[0][1],g}, {Data[0][2],g} | {Data[1][0],g}, {Data[1][1],g}, {Data[1][2],g} | {Data[2][0],g}, {Data[2][1],g}, {Data[2][2],g} }}</DisplayString>
        <Expand>
            <Synthetic Name="Row 0">
                <DisplayString>{{ {Data[0][0],g}, {Data[0][1],g}, {Data[0][2],g} }}</DisplayString>
                <Expand>
                    <Item Name="[0,0]">Data[0][0]</Item>
                    <Item Name="[0,1]">Data[0][1]</Item>
                    <Item Name="[0,2]">Data[0][2]</Item>
                </Expand>
            </Synthetic>
            <Synthetic Name="Row 1">
                <DisplayString>{{ {Data[1][0],g}, {Data[1][1],g}, {Data[1][2],g} }}</DisplayString>
                <Expand>
                    <Item Name="[1,0]">Data[1][0]</Item>
                    <Item Name="[1,1]">Data[1][1]</Item>
                    <Item Name="[1,2]">Data[1][2]</Item>
                </Expand>
            </Synthetic>
            <Synthetic Name="Row 2">
                <DisplayString>{{ {Data[2][0],g}, {Data[2][1],g}, {Data[2][2],g} }}</DisplayString>
                <Expand>
                    <Item Name="[2,0]">Data[2][0]</Item>
                    <Item Name="[2,1]">Data[2][1]</Item>
                    <Item Name="[2,2]">Data[2][2]</Item>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>
    <Type Name="Ultra::MatrixBase&lt;*,4&gt;">
        <DisplayString>{{ {Data[0][0],g}, {Data[0][1],g}, {Data[0][2],g}, {Data[0][3],g} | {Data[1][0],g}, {Data[1][1],g}, {Data[1][2],g}, {Data[1][3],g} | {Data[2][0],g}, {Data[2][1],g}, {Data[2][2],g}, {Data[2][3],g} | {Data[3][0],g}, {Data[3][1],g}, {Data[3][2],g}, {Data[3][3],g} }}</DisplayString>
        <Expand>
            <Synthetic Name="Row 0">
                <DisplayString>{{ {Data[0][0],g}, {Data[0][1],g}, {Data[0][2],g}, {Data[0][3],g} }}</DisplayString>
                <Expand>
                    <Item Name="[0,0]">Data[0][0]</Item>
                    <Item Name="[0,1]">Data[0][1]</Item>
                    <Item Name="[0,2]">Data[0][2]</Item>
                    <Item Name="[0,3]">Data[0][3]</Item>
                </Expand>
            </Synthetic>
            <Synthetic Name="Row 1">
                <DisplayString>{{ {Data[1][0],g}, {Data[1][1],g}, {Data[1][2],g}, {Data[1][3],g} }}</DisplayString>
                <Expand>
                    <Item Name="[1,0]">Data[1][0]</Item>
                    <Item Name="[1,1]">Data[1][1]</Item>
                    <Item Name="[1,2]">Data[1][2]</Item>
                    <Item Name="[1,3]">Data[1][3]</Item>
                </Expand>
            </Synthetic>
            <Synthetic Name="Row 2">
                <DisplayString>{{ {Data[2][0],g}, {Data[2][1],g}, {Data[2][2],g}, {Data[2][3],g} }}</DisplayString>
                <Expand>
                    <Item Name="[2,0]">Data[2][0]</Item>
                    <Item Name="[2,1]">Data[2][1]</Item>
                    <Item Name="[2,2]">Data[2][2]</Item>
                    <Item Name="[2,3]">Data[2][3]</Item>
                </Expand>
            </Synthetic>
            <Synthetic Name="Row 3">
                <DisplayString>{{ {Data[3][0],g}, {Data[3][1],g}, {Data[3][2],g}, {Data[3][3],g} }}</DisplayString>
                <Expand>
                    <Item Name="[3,0]">Data[3][0]</Item>
                    <Item Name="[3,1]">Data[3][1]</Item>
                    <Item Name="[3,2]">Data[3][2]</Item>
                    <Item Name="[3,3]">Data[3][3]</Item>
                </Expand>
            </Synthetic>
        </Expand>
    </Type>

    <!--
        QuaternionBase Visualizer
    -->
    <Type Name="Ultra::QuaternionBase&lt;*&gt;">
        <DisplayString>{{ W={w,g} | X={x,g} | Y={y,g} | Z={z,g} }</DisplayString>
        <Expand>
            <Item Name="W">w</Item>
            <Item Name="X">x</Item>
            <Item Name="Y">y</Item>
            <Item Name="Z">z</Item>
        </Expand>
    </Type>
    
    <!--
        VectorBase Visualizer
    -->
    <Type Name="Ultra::VectorBase&lt;*,2,*&gt;">
        <DisplayString>{{ X={X,g} | Y={Y,g} }</DisplayString>
        <Expand>
            <Item Name="X">X</Item>
            <Item Name="Y">Y</Item>
        </Expand>
    </Type>
    <Type Name="Ultra::VectorBase&lt;*,3,*&gt;">
        <DisplayString>{{ X={X,g} | Y={Y,g} | Z={Z,g} }</DisplayString>
        <Expand>
            <Item Name="X">X</Item>
            <Item Name="Y">Y</Item>
            <Item Name="Z">Z</Item>
        </Expand>
    </Type>
    <Type Name="Ultra::VectorBase&lt;*,4,*&gt;">
        <DisplayString>{{ X={X,g} | Y={Y,g} | Z={Z,g} | W={W,g} }</DisplayString>
        <Expand>
            <Item Name="X">X</Item>
            <Item Name="Y">Y</Item>
            <Item Name="Z">Z</Item>
            <Item Name="W">W</Item>
        </Expand>
    </Type>
    <Type Name="Ultra::VectorBase&lt;*,2,*&gt;">
        <DisplayString>{{ NX={NX,g} | NY={NY,g} }</DisplayString>
        <Expand>
            <Item Name="NX">NX</Item>
            <Item Name="NY">NY</Item>
        </Expand>
    </Type>
    <Type Name="Ultra::VectorBase&lt;*,3,*&gt;">
        <DisplayString>{{ NX={NX,g} | NY={NY,g} | NZ={NZ,g} }</DisplayString>
        <Expand>
            <Item Name="NX">NX</Item>
            <Item Name="NY">NY</Item>
            <Item Name="NZ">NZ</Item>
        </Expand>
    </Type>
    <Type Name="Ultra::VectorBase&lt;*,*,*&gt;">
        <DisplayString>{{ Pitch={Pitch,g} | Yaw={Yaw,g} | Roll={Roll,g} }</DisplayString>
        <Expand>
            <Item Name="Pitch">Pitch</Item>
            <Item Name="Yaw">Yaw</Item>
            <Item Name="Roll">Roll</Item>
        </Expand>
    </Type>
    <Type Name="Ultra::VectorBase&lt;*,2,*&gt;">
        <DisplayString>{{ U={U,g} | V={V,g} } }</DisplayString>
        <Expand>
            <Item Name="U">U</Item>
            <Item Name="V">V</Item>
        </Expand>
    </Type>
    <Type Name="Ultra::VectorBase&lt;*,3,*&gt;">
        <DisplayString>{{ U={U,g} | V={V,g} | W={W,g} }</DisplayString>
        <Expand>
            <Item Name="U">U</Item>
            <Item Name="V">V</Item>
            <Item Name="W">W</Item>
        </Expand>
    </Type>
    
</AutoVisualizer>